global:
  scrape_interval:     15s
  evaluation_interval: 15s

  external_labels:
      monitor: 'indexer_monitor'

scrape_configs:
  - job_name: 'indexer_monitor'
    static_configs:
      - targets:
        - prometheus:9090
        - pushgateway:9091
        - grafana:3000
