global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: query_count
    metrics_path: /metrics-count
    scheme: http
    bearer_token: 'thisismyAuthtoken'
    static_configs:
      - targets: ['192.168.1.187:7001']

  - job_name: query_time
    metrics_path: /metrics-time
    scheme: http
    bearer_token: 'thisismyAuthtoken'
    static_configs:
      - targets: ['192.168.1.187:7001']
